spring.datasource.url=jdbc:postgresql://172.31.249.222:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=toto

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085


