## spring configuration
spring.application.name=backendServiceApi
logging.level.root=error
logging.level.com.backend.service.backendservice=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

##Tomcat
server.port=9000

## DataSource
spring.datasource.url=jdbc:postgresql://172.31.250.11:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=toto
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
##wait 10000ms, if no connection is available -> exception
spring.datasource.tomcat.max-active=10
##limit number of connection
spring.datasource.tomcat.test-on-borrow=true   
##validate connection before borrowing it from the pool

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
