## spring configuration
spring.application.name=Front
logging.level.root=error
logging.level.com.frontend=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

##Tomcat
server.port=9001

com.frontend.apiUrl=http://localhost:9000
