<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>datahome</title>
</head>
<body th:fragment="dataHome">
<p><b th:text="${home.getAdress()}"></b></p><br><br>
<center><select id="list_rooms"  onchange="change();" >
    <option  th:each="rm:${listRoom}" th:value="${rm.getId_room()}" th:text="${rm.getRoom_type()}" th:if="${room.getId_room()==rm.getId_room()}" Selected></option>
    <option  th:each="rm:${listRoom}" th:value="${rm.getId_room()}" th:text="${rm.getRoom_type()}" th:if="${room.getId_room()!=rm.getId_room()}" ></option>
</select></center>
<br><br><br><br><br>
<table id="tab">
    <tr>
        <th>Equipements</th>
        <th>Thermostat</th>
        <th>Etat </th>
        <th>Automatique/Manuel </th>
        <th>Configurer</th>
    </tr>
<tr th:each="heating:${listHeating}">
    <!--<td th:text="${heating.getId_heating()}"></td>-->
    <td>Chauffage</td>
    <td th:text="${heating.getTemperature()}"></td>
    <td th:text="${heating.getState()}"></td>
    <td th:text="${heating.getAuto()}"></td>
    <td><a th:href="@{/ConfigHeating/{id}(id=${heating.id_heating})}" class="btn btn-link btn-sm mb-3" </td>
    <button type="button" class="btn btn-primary">Configurer</button>
</tr>
</table>
<input type="hidden" id="home_id" th:value="${home.getId_home()}"/>
<style>


    p {
        text-align: center ;
        font-size: x-large;
    }

    #rooms{
        margin-left: 620px;
    }
    table{
        border-collapse: collapse;
        width: 50%;
        margin: auto;
        text-align: center ;
    }

    th, td{
        border: 1px solid black;
        padding: 10px;
    }

</style>
<style>
    body {margin:0;font-family:Arial}

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }

</style>
</body>
</html>