<html>

<head>
    <title>onecompany</title>
    <style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

form
{
border: 2px solid green;
border-radius:10px;
width:750px;
margin-top:15px;
text-align:center;
margin-left:350px;
}
input,select
{

   margin:25px;
   width :300px;
   height:50px;
   border-radius:10px;
   border:2px solid green;
   font-size:20px;
}
label
{
color: green;
font-size:20px;
}
button
{
  margin:5px;
background-color:green;
color:white;
font-size:15px;
width:150px;
height:30px;
}
</style>

</head>

<body>
    <p th:text="${id}"></p>
    <div th:replace="Menu :: header">...</div>
    <h1 aling="center">CompanyInfo</h1>
    <form method="get" th:action="@{/getCompany}">
        <label for="id">Saisir un id</label>
        <input type="text" name="id">
        <input type="submit" value="envoi">
    </form>
    </div>
</body>

</html>